@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  padding: 1rem;
  background-color: hsl(30, 38%, 92%);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

h1 {
  font-family: Fraunces, serif;
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
}

p {
  color: #66696c;
  line-height: 1.6em;
  font-weight: 500;
}

.container {
  width: 100%;
  min-height: 6.25rem;
  max-width: 700px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21.87em, 1fr));
}

.card__img {
  background-image: url('./images/image-product-desktop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc();
  border-radius: 10px 0 0 10px;
}

.card__info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card__info h1 {
  color: #1d2226;
}

.card__info h3 {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 400;
  letter-spacing: 5px;
  color: #66696c;
}

.card__price {
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.card__big-price {
  font-family: Fraunces, serif;
  font-weight: 700;
  font-size: 2.4em;
  color: #3d8168;
}

.card__small-price {
  color: #66696c;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration-line: line-through;
}

.card__btn {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #ffffff;
  background-color: #3d8168;
  border: none;
  padding: 1em 2em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card__btn:hover {
  background-color: #1a4031;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 660px) {
  .container {
    min-height: 6.25rem;
    max-width: 375px;
  }

  .card__img {
    width: 100%;
    min-height: 270px;
    background-image: url('./images/image-product-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
  }
  .card__info {
    width: 100%;
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 2em;
  }

  h1 {
    font-family: Fraunces, serif;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1em;
  }
  p {
    line-height: 1.6em;
    padding-right: 1rem;
  }
}
